# CXFWSService

./: README.md  pom.xml
src/main/java/cn/ucmed/chenhong/utils/: XMLHandler.java
src/main/java/cn/ucmed/chenhong/webService/: Greeting.java  IUser.java
src/main/java/cn/ucmed/chenhong/webServiceImpl/: GreetingImpl.java  IUserImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring.xml
